<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zino About Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="eaglebootstrap.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
        *:hover {
            transition: .4s;
        }
        html {
            scroll-behavior: smooth;
        }
        .navbar {
            background-color: thistle;
            opacity: 0.9;
        }
        .zino-logo {
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            text-shadow: 10px -15px white;
            color: rgb(156, 255, 7) !important;
            transform: rotate(-15deg);
            background-image: url('./IMAGES/Zinoleesky\ 1.jpeg');
            background-size:cover;
            border-radius: 50%;
            
        }
        .zino-image {
            border-radius: 50%;
            width: 90px;
        }
        .where {
            letter-spacing: 5px;
            color: grey;
            /* margin-right: 25px; */
            padding: 10px 20px !important;
            font-size: 13px;
            font-style: italic;
            font-family: fantasy;
            font-weight: bolder;
            background-color: thistle;
        }
        .where:hover, .where:active, .where:focus {
            color: rgb(216, 250, 25) !important;
        }
        .options {
            float: right;
            background-color: thistle;   
        }
        .bg-1 {
            background-image: url('./IMAGES/zino\ 12.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-control {
            border-radius: 70px;
            padding: 30px !important;
        }
        .login:hover {
            text-decoration: none;
        }
        .footer {
            font-size: 13px;
        }
        .footer:hover {
            text-decoration: none;
            color: orchid !important;
        }
        .insta:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="mb-5" id="myPage6">
        <nav class=" container-md-fluid navbar navbar-expand-sm fixed-top navbar-light p-2 pl-2">
            <a class="navbar-brand lead text-secondary zino-logo mr-5 ml-4 py-3" href="#myPage6" style="letter-spacing: 5px;">
                ZINO</a>
            <button class="navbar-toggler text-center bg-light px-2 py-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse options" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link where" href="file:///c:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/My-Zino-Project.html#myPage">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/sign-up.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/login.html">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/updates.html">UPDATES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/about%20zino.html">ABOUT</a>
                </li>
              </ul>
            </nav>
        </nav>
    </div>
    <div class="container-fluid bg-1 text-center" style="padding: 300px 20px; margin-top: 85px;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-white px-4" style="font-size: 18px;">
                <p>Oniyide Azeez, popularly known as Zinoleesky is a Fast-rising stage performer, Entertainer, Musician, and Recording Artist based in Nigeria. He was born on 21st of November 1995 in Ogun State, Nigeria, and brought up in Lagos State, Nigeria. He attended Lively Kiddies Nursery and Primary School, Agege, then proceeded to Boys Secondary School, Agege, Lagos, for his Secondary School studies. Zinoleesky clocked the age of 26 years as of April 2022, and His zodiac sign is Sagittarius</p>
                <p>Zinoleesky is associated with musical affiliates and secondary school friends Lil Frosh and Ibradosky. He is also presently signed to Naira Marley's Marlian music label. He rose to stardom when Kizz Daniel, a renowned Nigerian singer, followed him on Instagram and reposted one of his videos. He got more attention from the public after releasing his single titled Ma Pariwo.</p>
                <p>The Popular Singer fell in love with music at a tender age. He and his friends, including Lil Frosh and Ibradosky, started releasing freestyles on social media and made covers of numerous popular songs. Zinoleesky’s music career is steadily growing, thanks to his personal efforts and those in the music industry. For instance, he was greatly inspired when Kizz Daniel followed him on Instagram. Kizz also went ahead and reposted his work on his page.</p>
                <p>In 2019, award-winning musician Davido presented Zinoleesky with a deal to join the DMW record label, but he turned down the offer. He was later signed to Naira Marley's record label. He featured Naira Marley in his debut song titled Caro.</p>
                <p>The Nigerian musician has been featured in several collaborations with a few sought after musicians, including Lil Frosh, Zlatan, Lyta, and Mohbad. He has also released numerous notable songs, including Ma Pariwo, Grandma Shuga, and Popo. Here are other popular songs by the now Prominent Nigerian Musician.</p>
                <p>Zinoleesky has released many songs and featured many prominent Nigerian musicians. He has also been featured in numerous songs by other famous artists. At the moment, he is signed to Marlian Records, Naira Marley's record label. </p>
                
                <h3 class="text-left pt-5 text-dark" style="font-weight: bold; font-size: 30px;">Profile Summary</h3>
                <ul class="text-left py-3 text-white" style="list-style-type: disc; font-size: 18px;">
                    <li>Full name: Oniyide Azeez</li>
                    <li>Stage name: Zinoleesky</li>
                    <li>Gender: Male</li>
                    <li>Date of birth: 21 November 1995</li>
                    <li>Age: 26 years (as of April 2022)</li>
                    <li>Zodiac sign: Sagittarius</li>
                    <li>Place of birth: Ogun State, Nigeria</li>
                    <li>Current residence: Lagos, Nigeria</li>
                    <li>Nationality: Nigerian</li>
                    <li>Ethnicity: African</li>
                    <li>Religion: Muslim</li>
                    <li>Sexuality: Straight</li>
                    <li>Height in feet: 5' 9"</li>
                    <li>Height in centimetres: 175</li>
                    <li>Weight in pounds: 127</li>
                    <li>Weight in kilograms: 58</li>
                    <li>Hair colour: Black</li>
                    <li>Eye colour: Dark brown</li>
                    <li>Relationship status: Dating</li>
                    <li>Education: Boys Secondary School Agege, Lagos State</li>
                    <li>Profession: Singer, songwriter, stage performer, recording artist, entertainer</li>
                    <li>Net worth: $200,000</li>
                    <li>Instagram handle: <a class="insta" href="https://www.instagram.com/zinoleesky/?hl=en">@zinoleesky</a></li>
                </ul>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <div class="container-fluid bg-dark py-4 text-center text-white">
        <h1 style="text-align: center; color: rgb(223, 110, 133);"><em>Zinoleesky</em></h1>
        <a class="up-arrow" data-toggle="tooltip" href="#myPage6" title="TO TOP">
            <i class="fa fa-angle-up py-4 text-white font-weight-bolder" aria-hidden="true" style="font-size: 20px;"></i>
        </a>
        <br>
        <a class="px-4 text-white footer" href="#">NEWS UPDATE</a>
        <a class="px-4 text-white footer" href="#">TOUR MUSICS</a>
        <a class="px-4 text-white footer" href="#">COMMUNITY</a>
        <a class="px-4 text-white footer" href="#">NEWSLETTER</a>
        <br><br>
        <p>Copyright © 2022</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>