<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zino Gallery Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="eaglebootstrap.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
      *:hover {
            transition: .4s;
        }
        html {
            scroll-behavior: smooth;
        }
        .navbar {
            background-color: thistle;
            opacity: 0.9;
        }
        .zino-logo {
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            text-shadow: 10px -15px white;
            color: rgb(156, 255, 7) !important;
            transform: rotate(-15deg);
            background-image: url('./IMAGES/Zinoleesky\ 1.jpeg');
            background-size:cover;
            border-radius: 50%;
            
        }
        .zino-image {
            border-radius: 50%;
            width: 90px;
        }
        .where {
            letter-spacing: 5px;
            color: grey;
            /* margin-right: 25px; */
            padding: 10px 20px !important;
            font-size: 13px;
            font-style: italic;
            font-family: fantasy;
            font-weight: bolder;
            background-color: thistle;
        }
        .where:hover, .where:active, .where:focus {
            color: rgb(216, 250, 25) !important;
        }
        .options {
            float: right;
            background-color: thistle;   
        }
        
        .form-control {
            border-radius: 70px;
            padding: 30px !important;
        }
        .login:hover {
            text-decoration: none;
        }
        .footer {
            font-size: 13px;
        }
        .footer:hover {
            text-decoration: none;
            color: orchid !important;
        }

        .carousel-indicators li {
            width: 8px !important;
            height: 8px !important;
            margin-bottom: 20px;
            border-radius: 50% !important;
            border: 2px solid white;
            background: black;
        }
      .carousel-indicators li.active {
            background: white;
        }
        .carousel-inner img {
            filter: grayscale(90%);
            width: 100%;
            margin: auto;
        }
        .placeholder {
            margin-bottom: 20px;
        }
        .firstslide {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="mb-5" id="myPage4">
        <nav class=" container-md-fluid navbar navbar-expand-sm fixed-top navbar-light p-2 pl-2">
            <a class="navbar-brand lead text-secondary zino-logo mr-5 ml-4 py-3" href="#myPage4" style="letter-spacing: 5px;">
                ZINO</a>
            <button class="navbar-toggler text-center bg-light px-2 py-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse options" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link where" href="file:///c:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/My-Zino-Project.html#myPage">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/sign-up.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/login.html">LOG IN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/updates.html">UPDATES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/about%20zino.html">ABOUT</a>
                </li>
              </ul>
            </nav>
        </nav>
    </div>
    <div class="container bg-1 text-center" style="padding: 30px 20px; margin-top: 100px;">

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            </ol>
    
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./IMAGES/zino 26.webp" class="img-fluid img-responsive d-block w-100 my-4 px-3" alt="New York">
              </div>

              <div class="carousel-item">
                <img src="./IMAGES/zino 25.jpeg" class="img-fluid img-responsive d-block w-100 my-4 px-3" alt="Chicago">
              </div>

              <div class="carousel-item">
                <img src="./IMAGES/zino 11.jpg" class="img-fluid img-responsive d-block w-100 my-4 px-3" alt="Los Angeles">
              </div>

              <div class="carousel-item">
                <img src="./IMAGES/zino 9.jpg" class="d-block w-100 my-4 px-3" alt="Los Angeles">
              </div>

              <div class="carousel-item">
                <img src="./IMAGES/zino 2.jpeg" class="d-block w-100 my-4 px-3" alt="Los Angeles">
              </div>
            </div>
    
            <!-- Left and right controls -->
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 4.jpeg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 7.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 10.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 13.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 16.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 19.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 22.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 25.jpeg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 28.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/Zinoleesky 1.jpeg" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 5.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 8.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 11.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 14.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 17.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 20.jpeg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 23.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 26.webp" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 29.webp" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 2.jpeg" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 6.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 9.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 12.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 15.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 18.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 21.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 24.jpg" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 27.png" alt="">
                <img class="img-fluid img-responsive my-4 px-3" src="./IMAGES/zino 30.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark py-4 text-center text-white">
        <h1 style="text-align: center; color: rgb(223, 110, 133);"><em>Zinoleesky</em></h1>
        <a class="up-arrow" data-toggle="tooltip" href="#myPage4" title="TO TOP">
          <i class="fa fa-angle-up py-4 text-white font-weight-bolder" aria-hidden="true" style="font-size: 20px;"></i>
        </a>
        <br>
        <a class="px-4 text-white footer" href="#">NEWS UPDATE</a>
        <a class="px-4 text-white footer" href="#">TOUR MUSICS</a>
        <a class="px-4 text-white footer" href="#">COMMUNITY</a>
        <a class="px-4 text-white footer" href="#">NEWSLETTER</a>
        <br><br>
        <p>Copyright © 2022</p>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>