<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zino Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <style>
        *:hover {
            transition: .4s;
        }
        html {
            scroll-behavior: smooth;
        }
        .navbar {
            background-color: thistle;
            opacity: 0.9;
        }
        .zino-logo {
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            text-shadow: 10px -15px white;
            color: rgb(156, 255, 7) !important;
            transform: rotate(-15deg);
            background-image: url('./IMAGES/Zinoleesky\ 1.jpeg');
            background-size:cover;
            border-radius: 50%;
            
        }
        .zino-image {
            border-radius: 50%;
            width: 90px;
        }
        .where {
            letter-spacing: 5px;
            color: grey;
            /* margin-right: 25px; */
            padding: 10px 20px !important;
            font-size: 13px;
            font-style: italic;
            font-family: fantasy;
            font-weight: bolder;
            background-color: thistle;
        }
        .where:hover, .where:active, .where:focus {
            color: rgb(216, 250, 25) !important;
        }
        .options {
            float: right;
            background-color: thistle;   
        }
        .bg-1 {
            background-image: url('./IMAGES/zinoleesky 1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-control {
            border-radius: 70px;
            padding: 30px !important;
        }
        .login:hover {
            text-decoration: none;
        }
        .footer {
            font-size: 13px;
        }
        .footer:hover {
            text-decoration: none;
            color: orchid !important;
        }
    </style>
</head>
<body>
    <div class="mb-5" id="myPage3">
        <nav class=" container-md-fluid navbar navbar-expand-sm fixed-top navbar-light p-2 pl-2">
            <a class="navbar-brand lead text-secondary zino-logo mr-5 ml-4 py-3" href="#myPage3" style="letter-spacing: 5px;">
                ZINO</a>
            <button class="navbar-toggler text-center bg-light px-2 py-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse options" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link where" href="file:///c:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/My-Zino-Project.html#myPage">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/sign-up.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/login.html">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/updates.html">UPDATES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/about%20zino.html">ABOUT</a>
                </li>
              </ul>
            </nav>
        </nav>
    </div>
    <div class="container-fluid bg-1 text-center" style="padding: 300px 20px; margin-top: 85px;">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <input class="form-control my-4" type="text" placeholder="Your Username">
                <input class="form-control my-4" type="password" placeholder="Your PIN">
                <button type="submit" class="btn btn-default btn-danger">Log In</button>
                <p style="margin-top: 50px; text-align: left; color:yellow; font-size: 20px;">Don't have an existing account? <a class="login" 
                    href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/sign-up.html"><em>Sign up</em></a></p>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <div class="container-fluid bg-dark py-4 text-center text-white">
        <h1 style="text-align: center; color: rgb(223, 110, 133);"><em>Zinoleesky</em></h1>
        <a class="up-arrow" data-toggle="tooltip" href="#myPage3" title="TO TOP">
            <i class="fa fa-angle-up py-4 text-white font-weight-bolder" aria-hidden="true" style="font-size: 20px;"></i>
        </a>
        <br>
        <a class="px-4 text-white footer" href="#">NEWS UPDATE</a>
        <a class="px-4 text-white footer" href="#">TOUR MUSICS</a>
        <a class="px-4 text-white footer" href="#">COMMUNITY</a>
        <a class="px-4 text-white footer" href="#">NEWSLETTER</a>
        <br><br>
        <p>Copyright © 2022</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>

