<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zino Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="eaglebootstrap.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        *:hover {
            transition: .4s;
        }
        html {
            scroll-behavior: smooth;
        }
        .navbar {
            background-color: thistle;
            opacity: 0.9;
        }
        .zino-logo {
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            text-shadow: 10px -15px white;
            color: rgb(156, 255, 7) !important;
            transform: rotate(-15deg);
            background-image: url('./IMAGES/Zinoleesky\ 1.jpeg');
            background-size:cover;
            border-radius: 50%;
            
        }
        .zino-image {
            border-radius: 50%;
            width: 90px;
        }
        .where {
            letter-spacing: 5px;
            color: grey;
            /* margin-right: 25px; */
            padding: 10px 20px !important;
            font-size: 13px;
            font-style: italic;
            font-family: fantasy;
            font-weight: bolder;
            background-color: thistle;
        }
        .where:hover, .where:active, .where:focus {
            color: rgb(216, 250, 25) !important;
        }
        .options {
            float: right;
            background-color: thistle;   
        }
        .bg-1 {
            background-image: url('./IMAGES/zino\ 2.jpeg');
            background-size: cover;
            /* text-align: center !important; */
        }
        
        .loving {
            border: 2px dashed goldenrod;
        }
        .bio {
            /* border-radius: 0px 40px 0px 40px; */
            background:rgb(250, 217, 228);
            border-radius: 50px;
        }
        .read-more:hover {
            background-color: rgb(250, 217, 228) !important;
            color: black !important;
        }
        .bio-2 {
            background: whitesmoke;
            border-radius: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .view {
            font-size: 22px;
        }
        .view:hover {
            text-decoration: none;
        }
        .footer {
            font-size: 13px;
        }
        .footer:hover {
            text-decoration: none;
            color: orchid !important;
        }
        /* .where:active, .where:focus {
            color: rgb(216, 250, 25) !important;
        } */
    </style>
</head>
<body>
    <div class="mb-5" id="myPage">
        <nav class=" container-md-fluid navbar navbar-expand-sm fixed-top navbar-light p-2 pl-2">
            <a class="navbar-brand lead text-secondary zino-logo mr-5 ml-4 py-3" href="#myPage" style="letter-spacing: 5px;">
                ZINO</a>
            <button class="navbar-toggler text-center bg-light px-2 py-1" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse options" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link where" href="file:///c:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/My-Zino-Project.html#myPage">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/sign-up.html">SIGN UP</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/login.html">LOG IN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/gallery.html">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/updates.html">UPDATES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link where" href="file:///C:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/My%20%20Zino%20Project/about%20zino.html">ABOUT</a>
                </li>
              </ul>
            </nav>
        </nav>
    </div>
    <div class="container-fluid py-5">
        <div class="row py-5">
            <div class="col-md-2"></div>
            <div class="col-md-3 text-center py-5">
                <h2 class="pt-5" style="font-size: 7vw; font-weight:bold;">LOVING YOU</h2>
                <p><em>- Zinoleesky</em></p>
                <a href="https://xclusiveloaded.com/zinoleesky/"><button type="button" class="btn btn-default btn-danger">LiveStream / Download</button></a>
            </div>
            <div class="col-md-5 mx-5">
                <a href="https://cdn.trendybeatz.com/audio/Zinoleesky-Loving-You-New-Song-(TrendyBeatz.com).mp3"><img class="img-fluid img-responsive " style="border-radius: 30px; margin-top: 40px;" src="./IMAGES/Zinoleesky 1.jpeg" alt=""></a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="container bio py-5">
        <h2 class="py-4 pt-5" style="text-align: center; font-weight:bold; font-size: 30px;">BIOGRAPHY</h2>
        <div class="row">
            <div class="col-md-4 mx-4">
                <img class="img-fluid img-responsive" src="./IMAGES/zino 2.jpeg" alt="" style="border-radius: 0px 40px;">
            </div>
            <div class="col-md-6 mx-4 text-center">
                <p style="color: rgb(223, 110, 133); font-size: 20px; text-align: center;">Who is Zinoleesky? He is a fast-rising stage performer, entertainer, musician, and 
                    recording artist based in Nigeria. He rose to stardom when Kizz Daniel, a renowned 
                    Nigerian singer, followed him on Instagram and...</p>
                    <a href="file:///c:/Users/User/ADEMOLA%20CODE%20LIBRARY/MY%20PRACTICAL%20FOLDER/bootsrap/about%20zino.html#"><button type="button" class="btn btn-default btn-dark mt-5 read-more">Read more</button></a>
            </div>
        </div>
        
    </div>

    <div class="container bio-2 pt-5 text-center">
        <h2 class="py-4 pt-5" style="text-align: center; font-weight:bold; font-size: 30px;">MUSICS</h2>
        <div class="row">
            <div class="col-md-3 text-center py-4">
                <a href="https://9jaflaver.com/wp-content/uploads/2021/10/Zinoleesky_Gone_Far_9jaflaver.com_.mp3"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/Zinoleesky-logo.jpg" alt=""></a>
                <h3 class="pt-3">Gone Far</h3>
                <p><em>- Zinoleesky</em></p>
            </div>
            <div class="col-md-3 text-center py-4">
                <a href="https://cdn.trendybeatz.com/audio/Fabian-Blu-Ft-Zinoleesky-Rolla-Costa-(TrendyBeatz.com).mp3"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/zino 30.jpg" alt=""></a>
                <h3 class="pt-3">Rolla Costa</h3>
                <p><em>- Fabian Blu Ft. Zinoleesky</em></p>
            </div>
            <div class="col-md-3 text-center py-4">
                <a href="https://justnaija.com/music/download/387/"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/zino 28.jpg" alt=""></a>
                <h3 class="pt-3">Who Knows?</h3>
                <p><em>- Zinoleesky Ft. Lil Frosh</em></p>
            </div>
            <div class="col-md-3 text-center py-4">
                <a href="https://cdn.trendybeatz.com/audio/Mulla-Rae-Ft-Zinoleesky-Good-Life-(TrendyBeatz.com).mp3"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/zino 31.jpg" alt=""></a>
                <h3 class="pt-3">Good Life</h3>
                <p><em>- Mulla Rae Ft. Zinoleesky</em></p>
            </div>
        </div>
        <a href="https://xclusiveloaded.com/zinoleesky/"><button type="button" class="btn btn-default btn-primary mt-2">Stream / Download</button></a>
        <p class="py-4"><a class="view" href="https://xclusiveloaded.com/zinoleesky/">View all Songs</a></p>        
    </div>

    <div class="container bio pt-5 text-center">
        <h2 class="py-4 pt-5" style="text-align: center; font-weight:bold; font-size: 30px;">VIDEOS</h2>
        <div class="row">
            <div class="col-md-4 text-center py-4">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjm6LCemYH5AhWGBhoKHRH6AWwQtwJ6BAgkEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLdhIptmvq_w&usg=AOvVaw2woEbRIupTtwEdBxE6JiKj"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/zino 32.jpg" alt=""></a>
                <h3 class="pt-3">Hookup</h3>
                <p><em>- Debbydee Sugar Ft. Zinoleesky</em></p>
            </div>
            <div class="col-md-4 text-center py-4">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwi-gP3QmYH5AhVQ0oUKHWHwA2wQtwJ6BAgFEAI&url=https%3A%2F%2Fwww.naijaloaded.com.ng%2Fdownload-music%2Fzakizzy-ft-zinoleesky-aiye&usg=AOvVaw3OBtQ2xTfVMA92rYCoRIar"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/zino 33.webp" alt=""></a>
                <h3 class="pt-3">Aiye</h3>
                <p><em>- Zakizzy Ft. Zinoleesky</em></p>
            </div>
            <div class="col-md-4 text-center py-4">
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwi2pqmPmoH5AhWuxoUKHRXICGsQuAJ6BAgTEAU&url=https%3A%2F%2Fwww.naijaloaded.com.ng%2Fdownload-music%2Fgr8kid-ft-zinoleesky-ara&usg=AOvVaw0SUr2zqhnSFNSKngscmO7B"><img style="border-radius: 50%;" class="img-fluid img-responsive w-50" src="./IMAGES/zino 34.jpg" alt=""></a>
                <h3 class="pt-3">Ara</h3>
                <p><em>- Gr8kid Ft. Zinoleesky</em></p>
            </div>
        </div>
        <a href="https://gbedu.live/artist/a5e2db00-17a2-4dfb-b0a2-6bbdc740abff"><button type="button" class="btn btn-default btn-danger mt-2">Stream / Download</button></a>
        <p class="py-4"><a class="view" href="https://gbedu.live/artist/a5e2db00-17a2-4dfb-b0a2-6bbdc740abff">View all Videos</a></p>        
    </div>

    <div class="container bio-2 pt-5">
        <h2 class="py-4 pt-5" style="text-align: center; font-weight:bold; font-size: 30px;">SUBSCRIBE</h2>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 py-4"> 
                <label for="name">Name</label>
                <input class="form-control" type="text" placeholder="Input Name">
                <br>
                <label for="email">Email Address</label>
                <input class="form-control" type="text" placeholder="Input Email Address">
                <br>
                <label for="country">Country</label>
                <input type="text" class="form-control" placeholder="Input Country">
                <br>
                <p style="font-size: 14px;"><input type="checkbox"> Subscribe to Email updates from Zinoleesky</p>
                <button type="button" class="btn btn-default btn-primary mt-3">Submit</button>
            </div>
            <div class="col-md-2"></div>
        </div>     
    </div>

    <div class="container-fluid bg-dark py-4 text-center text-white">
        <h1 style="text-align: center; color: rgb(223, 110, 133);"><em>Zinoleesky</em></h1>
        <a class="up-arrow" data-toggle="tooltip" href="#myPage" title="TO TOP">
            <i class="fa fa-angle-up py-2 text-white font-weight-bolder" aria-hidden="true" style="font-size: 25px;"></i>
        </a>
        <br>
        <a class="px-4 text-white footer" href="#">NEWS UPDATE</a>
        <a class="px-4 text-white footer" href="#">TOUR MUSICS</a>
        <a class="px-4 text-white footer" href="#">COMMUNITY</a>
        <a class="px-4 text-white footer" href="#">NEWSLETTER</a>
        <br><br>
        <p>Copyright © 2022</p>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c390bb7a0.js" crossorigin="anonymous"></script>
</body>
</html>